{\rtf1\ansi\ansicpg1250\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pojemno\uc0\u347 \u263  dysku 121,12GB\
Ilo\uc0\u347 \u263  RAM 8GB\
Rodzaj i pr\uc0\u281 dko\u347 \u263  procesora 1,8GHz Intel Core i5\
System 64-bitowy}